<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nightmare Corridor</title>
    <style>
        body {
            font-size: 16px;
            margin: 0px 0px;
        }

        img {
            display: block;
            width: 100%;
            height: 100%;
        }

        #header {
            display: flex;
            border: 1px solid black;
            border-bottom: none;
        }

        #icons {
            display: flex;
            border: 1px solid black;
        }

        #teams {
            border: 1px solid black;
            width: 75%;
        }

        label {font-size: calc(0.5rem + .65vw)}

        select {
            font-size: calc(.125rem + 1.5vw);
            width: 100%;
            margin-bottom: auto;
        }

        

        #team {
            display: flex;
            text-align: center;
            width: 75%;
        }

        #boss-header {
            display: flex;
            text-align: center;
            font-weight: bold;
            width: 25%;
            border-right: 1px solid black;
        }

        #boss-name {
            width: 100%;
            margin: auto auto;
            font-size: calc(0.5rem + 2vw);
        }

        button {
            width: 100%;
            height: 100%;
            font-size: calc(0.5rem + 0.8vw);
        }

        p {
            margin: 0px 0px;
        }

        #dropdowns {
            display: flex;
        }

        #info-and-dropdowns {
            display: flex;
            text-align: center;
        }

        #player-info {
            width: 25%;
            border: 1px solid black;
            border-top: none;
        }

        #namecard {
            display: flex;
            height: 100%;
        }

        #player-name {
            text-align: center;
            width: 100%;
            margin: auto auto;
            font-size: calc(0.0625rem + 2.4vw);
            font-weight: bold;
        }

        #player-img {
            width: 35%;
        }

        #dropdowns {
            width: 75%;
        }

        #boss-icon {
            width: 25%;
            border-right: 1px solid black;
        }

        #team-panels {
            /* border-bottom: 1px solid black; */
            display: flex;
            width: 75%;
        }

        #panel1, #panel2, #panel3, #panel3, #panel4, #panel5 {
            width: 20%;
            height: 100%;
        }

        #team-pos1, #team-pos2, #team-pos3, #team-pos4, #team-pos5, #team-pos6 {
            width: 16.66%;
            height: 100%;
            /* border-right: 1px solid black; */
            display: flex;
            flex-wrap: wrap;
        }

        #team-pos6 {
            border-right: none;
        }

        #team-pos1-icon, #team-pos2-icon, #team-pos3-icon, #team-pos4-icon, #team-pos5-icon, #team-pos6-icon {
            width: 100%;
            height: 50%;
        }

        #team-pos1-art, #team-pos2-art, #team-pos3-art, #team-pos4-art, #team-pos5-art {
            width: 100%;
            height: 50%;
        }

        #team-pos1-select, #team-pos2-select, #team-pos3-select, #team-pos4-select, #team-pos5-select, #team-pos6-select {
            width: 100%;
            height: 33%;
        }

        .hidden {
            display: none;
        }

        .normal {
            font-weight: normal;
        }

        .bold {
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div id="card">
        <div id="header">
            <div id="boss-header">
                <div id="boss-name"></div>
            </div>
            <div id="team-panels"></div>
        </div>
        <div id="icons">
            <div id="boss-icon"></div>
            <div id="team"></div>
        </div>
        <div id="info-and-dropdowns">
            <div id="player-info">
                <div id="namecard"></div>
            </div>
            <div id="dropdowns"></div>
        </div>
    </div>
    
    <script type="text/javascript">
        let baseURL = "https://raw.githubusercontent.com/inSeas0n/AFK-Analytica/master/icons/";
        let sourceJSON = "nightmaretest.json";

        async function openJSON(){
            const response = await fetch(sourceJSON);
            const data = await response.json();
            console.log(data);
            await buildCard(data);
        };

        let buildCard = (data) => {
            let boss = data.Boss;
            document.getElementById('boss-name').innerHTML = "<p>" + boss + "</p>";
            let bossIcon = document.createElement('img');
            bossIcon.setAttribute("src", baseURL + "bosses/" + boss + ".jpg");
            bossIcon.classList.add("boss");
            document.getElementById('boss-icon').appendChild(bossIcon);
            
            let teamCounter = 1;
            let team = data.Teams[teamCounter - 1];
            let artifact = data.Artifacts[teamCounter - 1];
            for(t = 0; t < data.Teams.length; t++){
            //T IS FOR TEAM
                let panel = document.createElement('div');
                panel.setAttribute('id', 'panel' + (t+1));
                let button = document.createElement('button');
                button.setAttribute('id', 'team' + (t+1) + '-button');
                button.setAttribute('value', (t+1));
                button.innerText = "Team " + (t+1);
                if(t == 0){button.classList.add('bold')};
                panel.appendChild(button);
                document.getElementById('team-panels').appendChild(panel);

                button.addEventListener('click', () => {
                    teamCounter = button.value;
                    let btns = document.getElementsByTagName('button');
                    for(n = 0; n < btns.length; n++){
                        btns[n].classList.remove('bold');
                    };
                    button.classList.add("bold");
                    displayTeam(teamCounter, data);
                })
            };
            displayTeam(teamCounter, data);

            let playerImg = document.createElement('img');
            playerImg.setAttribute('id', 'player-img');
            playerImg.setAttribute('src', baseURL + "players/" + data.Player + ".jpg");
            document.getElementById('namecard').appendChild(playerImg);
            let playerName = document.createElement('div');
            playerName.setAttribute('id', 'player-name');
            playerName.innerHTML = "<p>" + data.Player + "<br/>(" + data.Time + ")</p>";
            document.getElementById('namecard').appendChild(playerName);
        };

        
        openJSON();

        let displayTeam = (teamCounter, data) => {
            team = data.Teams[teamCounter - 1];
            artifact = data.Artifacts[teamCounter - 1];
            document.getElementById('team').innerHTML = "";
            document.getElementById('dropdowns').innerHTML = "";
            for(x = 0; x < team.length; x++){
            //X IS FOR POSITION//
                //Creating Position & Icon Divs
                let posDiv = document.createElement('div');
                posDiv.setAttribute('id', "team-pos" + (x+1));
                let iconDiv = document.createElement('div');
                iconDiv.setAttribute('id', "team-pos" + (x+1) + "-icon");
                let artDiv = document.createElement('div');
                artDiv.setAttribute('id', "team-pos" + (x+1) + "-art");
                let selectDiv = document.createElement('div');
                selectDiv.setAttribute('id', "team-pos" + (x+1) + "-select");
                posDiv.appendChild(iconDiv);
                posDiv.appendChild(artDiv);
                document.getElementById('dropdowns').appendChild(selectDiv);
                document.getElementById('team').appendChild(posDiv);
                if(team[x].length > 1){
                    let label = document.createElement('label');
                    label.setAttribute('for', 'team-pos' + (x+1) + "-selector");
                    if(x == 5){
                        label.innerHTML = "<b><em>Alt Beast</em></b><br/>";
                    } else {
                        label.innerHTML = "<b><em>Alt Hero</em></b><br/>";
                    };
                    let select = document.createElement('select');
                    select.setAttribute('id', 'team-pos' + (x+1) + "-selector");
                    //Creating images and alt images
                    for(y = 0; y < team[x].length; y++){
                        let icon = document.createElement('img');
                        icon.setAttribute("id", "team-pos" + (x+1) + "-icon" + (y+1));
                        let artifactIcon = document.createElement('img');
                        artifactIcon.setAttribute("id", "team-pos" + (x+1) + "-art" + (y+1));
                        if(y > 0){
                            icon.classList.add('hidden');
                            artifactIcon.classList.add('hidden');
                        };
                        if(x == 5){
                            icon.setAttribute('src', baseURL + "beasts/" + team[x][y] + ".png");
                        } else {
                            icon.setAttribute('src', baseURL + "heroes/" + team[x][y] + "_Icon.jpg");
                            artifactIcon.setAttribute('src', baseURL + "artifacts/" + artifact[x][y] + ".webp");
                        }
                        document.getElementById('team-pos' + (x+1) + "-icon").appendChild(icon);
                        document.getElementById('team-pos' + (x+1) + "-art").appendChild(artifactIcon);
                        //Creating options
                        let alt = document.createElement('option');
                        alt.innerText = team[x][y];
                        alt.setAttribute('value', team[x][y]);
                        select.appendChild(alt);
                    };
                    //Binding label & select to div
                    document.getElementById('team-pos' + (x+1) + "-select").appendChild(label);
                    document.getElementById('team-pos' + (x+1) + "-select").appendChild(select);
                } else {
                    let icon = document.createElement('img');
                    icon.setAttribute('src', baseURL + "heroes/" + team[x][0] + "_Icon.jpg");
                    let artifactIcon = document.createElement('img');
                    artifactIcon.setAttribute('src', baseURL + "artifacts/" + artifact[x][0] + ".webp");
                    document.getElementById('team-pos' + (x+1) + "-icon").appendChild(icon);
                    document.getElementById('team-pos' + (x+1) + "-art").appendChild(artifactIcon);
                };
            };
            //Creating event listeners
            for(z = 0; z < team.length; z++){
                if(team[z].length > 1){
                    addListener("team-pos" + (z+1), team[z]);
                };
            };
        }

        let addListener = (id, posArray) => {
            let selectId = document.getElementById(id + "-selector");
            selectId.addEventListener('change', () => {
                for(a = 0; a < posArray.length; a++){
                    document.getElementById(id + "-icon" + (a+1)).classList.add('hidden');
                    document.getElementById(id + "-art" + (a+1)).classList.add('hidden');
                    if(selectId.value == posArray[a]){
                        document.getElementById(id + '-icon' + (a+1)).classList.remove('hidden');
                        document.getElementById(id + '-art' + (a+1)).classList.remove('hidden');
                    };
                };
            });
        };
    </script>
</body>
</html>